# Vagrant Ubuntu 16.04

This project contains the basic installer required to get a quick development environment created using Vagrant and VirtualBox.

## Settings

IP Address: `192.168.11.11`

## Software
The `install.sh` script installs the below packages:



// TO BE FINISHED //
